<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/itemEditeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="editeur">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/itemCategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="categorie">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/itemPays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pays">

            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>



</androidx.constraintlayout.widget.ConstraintLayout>